<!-- 22/Feb/2017 : Sarun Wi. Created This : brunch of Library file such as Javascript, CSS style sheet to build some page with Salesforce Lightning Style with angularJs and other thing  -->
<apex:component >
    <apex:stylesheet value="{!URLFOR($Resource.SLDS214, 'assets/styles/salesforce-lightning-design-system.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery, '')}" />
    <apex:includeScript value="{!$Resource.angularjs}" />
    <script src="/soap/ajax/29.0/connection.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script> -->
    <apex:includeScript value="{!URLFOR($Resource.momentjs, '')}" />
    <!-- Important To Include ALJS init File-->
    <script src="{!URLFOR($Resource.aljs, 'dist/jquery.aljs-init.min.js')}" />
    <!-- ALJS Datepicker Module-->
    <script src="{!URLFOR($Resource.aljs, 'dist/jquery.aljs-datepicker.min.js')}" />
    <!-- ALJS Modal Module-->
    <script src="{!URLFOR($Resource.aljs, 'dist/jquery.aljs-modal.min.js')}" />
    <!-- ALJS Modal Module-->
    <script src="{!URLFOR($Resource.aljs, 'dist/jquery.aljs-lookup.min.js')}" />
    <!-- ALJS Picklist Module-->
    <script src="{!URLFOR($Resource.aljs, 'dist/jquery.aljs-picklist.min.js')}" />
    <!-- ALJS Multi-Select Picklist Module-->
    <script src="{!URLFOR($Resource.aljs, 'dist/jquery.aljs-multi-select.min.js')}" />
    
    <script type="text/javascript">
    var j$ = jQuery.noConflict();
    var assetsLoc = '{!URLFOR($Resource.SLDS214)}';
    j$.aljsInit({
        assetsLocation: assetsLoc, //SLDS Static Resource Path
        scoped: true
    });
    </script>
</apex:component>