<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CTI__c.Continent__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%</masterLabel>
        <scale>3</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CTI__c.Continent__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CTI__c.Type1__c</field>
    </columns>
    <columns>
        <field>CTI__c.Type2__c</field>
    </columns>
    <columns>
        <field>CTI__c.Item1__c</field>
    </columns>
    <columns>
        <field>CTI__c.Item2__c</field>
    </columns>
    <columns>
        <field>CTI__c.Flightid__c</field>
    </columns>
    <columns>
        <field>CTI__c.Sector_F__c</field>
    </columns>
    <columns>
        <field>CTI__c.Accepted_Class__c</field>
    </columns>
    <columns>
        <field>CTI__c.Accepted_Seat__c</field>
    </columns>
    <columns>
        <field>Case.Case_Number_Custom_F__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CTI__c.CTI_Details__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CTI__c.Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Onboard Catering</value>
        </criteriaItems>
        <criteriaItems>
            <column>CTI__c.Type_of_Issue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complaint,Commendation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CTI__c.Continent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Onboard Catering by Nationality (%)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$CTI__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
