<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CTI__c.Type2__c</field>
    </columns>
    <columns>
        <field>CTI__c.Item1__c</field>
    </columns>
    <columns>
        <field>CTI__c.Item2__c</field>
    </columns>
    <columns>
        <field>CTI__c.Flightid__c</field>
    </columns>
    <columns>
        <field>CTI__c.Sector_F__c</field>
    </columns>
    <columns>
        <field>CTI__c.Accepted_Class__c</field>
    </columns>
    <columns>
        <field>CTI__c.Accepted_Seat__c</field>
    </columns>
    <columns>
        <field>Case.Case_Number_Custom_F__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CTI__c.CTI_Details__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CTI__c.Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Onboard Catering</value>
        </criteriaItems>
        <criteriaItems>
            <column>CTI__c.Type_of_Issue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Commendation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CTI__c.Type1__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Onboard Catering Commendation (Rank)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$CTI__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
