<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(CTI__c.Complaint__c:SUM != 0, 1, 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Complaint :</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CTI__c.Commendation__c:SUM / CTI__c.Complaint__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Commendation Ratio</masterLabel>
        <scale>3</scale>
    </aggregates>
    <columns>
        <field>CTI__c.Type1__c</field>
    </columns>
    <columns>
        <field>CTI__c.Type2__c</field>
    </columns>
    <columns>
        <field>CTI__c.Item1__c</field>
    </columns>
    <columns>
        <field>CTI__c.Item2__c</field>
    </columns>
    <columns>
        <field>CTI__c.Flightid__c</field>
    </columns>
    <columns>
        <field>CTI__c.Sector_F__c</field>
    </columns>
    <columns>
        <field>CTI__c.Accepted_Seat__c</field>
    </columns>
    <columns>
        <field>Case.Case_Number_Custom_F__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CTI__c.CTI_Details__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CTI__c.Commendation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CTI__c.Complaint__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CTI__c.Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Onboard Catering</value>
        </criteriaItems>
        <criteriaItems>
            <column>CTI__c.Type_of_Issue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaint,Commendation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CTI__c.Route__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Onboard Catering by Route Area (Ratio)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$CTI__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
