<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(CTI__c.Complaint__c:SUM != 0, 1, 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Complaint :</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(CTI__c.Complaint__c:SUM &gt; 0, (CTI__c.Commendation__c:SUM) / CTI__c.Complaint__c:SUM,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Commendation Ratio</masterLabel>
        <scale>3</scale>
    </aggregates>
    <columns>
        <field>Case.CTIs__r$Type2__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Item2__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Flightid__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Sector_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Accepted_Class__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Accepted_Seat__c</field>
    </columns>
    <columns>
        <field>Case$Case_Number_Custom_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Name</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$CTI_Details__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.CTIs__r$Commendation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.CTIs__r$Complaint__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.CTIs__r$Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In-flight Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CTIs__r$Type_of_Issue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complaint,Commendation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CTIs__r$Type1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attitude and Care of Cabin Crew,Performance and Efficiency of Cabin Crew</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CTIs__r$Type1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CTIs__r$Item1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cabin Crew Report by Ratio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_CTI__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
