<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CTIs__r$Item__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Flight_Number_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Sector__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$FlightDate__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Accepted_Class__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Accepted_Seat__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Nationality_Fullname__c</field>
    </columns>
    <columns>
        <field>Case$Case_Number_Custom_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Name</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$CTI_Details__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.CTIs__r$Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In-flight Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CTIs__r$Type_of_Issue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaint,Commendation,Suggestion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CTIs__r$Type1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attitude and Care of Cabin Crew,Performance and Efficiency of Cabin Crew</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CTIs__r$Type_of_Issue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CTIs__r$Route__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CTIs__r$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cabin Crew Report by Passenger Comments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_CTI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
