<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ROUND(RowCount / CTI__c.Total_Passenger_Flown__c:MAX * 1000000,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Case Per 1MPAX</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ROUND(RowCount / CTI__c.Total_Passenger_Flown__c:MAX * 1000000,0) / (ROUND(PARENTGROUPVAL(RowCount, GRAND_SUMMARY) / CTI__c.Total_Passenger_Flown__c:MAX * 1000000,0))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Case.CTIs__r$Item1__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.CTIs__r$Item1__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.CTIs__r$Type2__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Item2__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Flightid__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Sector_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Accepted_Class__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Accepted_Seat__c</field>
    </columns>
    <columns>
        <field>Case$Case_Number_Custom_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Name</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$CTI_Details__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.CTIs__r$Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In-flight Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CTIs__r$Type_of_Issue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Commendation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CTIs__r$Type1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Performance and Efficiency of Cabin Crew,Attitude and Care of Cabin Crew</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CTIs__r$Type_of_Issue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CTIs__r$Type1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CTIs__r$Item1__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Attitude&amp;Performance Commend (%,1MPAX)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_CTI__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
