<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Case_Number_Custom_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Issue_Create_Date__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$FFP_No__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Flight__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Number__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Category__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Type__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Item__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Class__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Nationality_Fullname__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$First_Name__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Sector__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Accepted_Seat__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Type_of_Issue__c</field>
    </columns>
    <format>Tabular</format>
    <name>DW All Touchpoint with Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_CTI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
