<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CTIs__r$Issue_Created_Date__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Year__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Category__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Type1__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Type2__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Item1__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Item2__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Type_of_Issue__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Area__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$From_To__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$STN_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Aircraft_Reg__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Flight_Number_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Sector__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$FlightDateF__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Travel_Class__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Booking_Seat__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Accepted_Seat__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$FFP_No__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$FFP_Tier__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Special_Meal__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Station__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Nationality_Fullname__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Continent__c</field>
    </columns>
    <columns>
        <field>Case$Case_Number_Custom_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Name</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$CTI_Details__c</field>
    </columns>
    <format>Tabular</format>
    <name>Monthly Report All Touchpoint</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_CTI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.CTIs__r$FFP_No__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.CTIs__r$CTI_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
