<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Compensations__r$Compensation_Tools__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.Compensations__r$Name</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Compensations__r$Compensation_Type__c</field>
    </columns>
    <columns>
        <field>Case.Compensations__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Compensations__r$Total__c</field>
    </columns>
    <columns>
        <field>Case.Compensations__r$Amount__c</field>
    </columns>
    <columns>
        <field>Case.Compensations__r$Unit__c</field>
    </columns>
    <columns>
        <field>Case.Compensations__r$ROE__c</field>
    </columns>
    <columns>
        <field>Case.Compensations__r$Total_THB__c</field>
    </columns>
    <columns>
        <field>Case.Compensations__r$Passenger_Number__c</field>
    </columns>
    <columns>
        <field>Case.Compensations__r$Total_Amount_Cash_EMD__c</field>
    </columns>
    <columns>
        <field>Case.Compensations__r$Total_Amount_THB__c</field>
    </columns>
    <columns>
        <field>Case.Compensations__r$Is_Individual__c</field>
    </columns>
    <columns>
        <field>Case.Compensations__r$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Compensations__r$Record_Type_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CFMS Compensation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Compensations__r$Compensation_Tools__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Compensations__r$Compensation_Tools__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Report by Compensation Tools</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Compensation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Compensations__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
