<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CTI__c.Flight_Number_F__c</field>
    </columns>
    <columns>
        <field>CTI__c.Sector__c</field>
    </columns>
    <columns>
        <field>CTI__c.FlightDateF__c</field>
    </columns>
    <columns>
        <field>CTI__c.Accepted_Class__c</field>
    </columns>
    <columns>
        <field>CTI__c.Accepted_Seat_txt__c</field>
    </columns>
    <columns>
        <field>CTI__c.Aircraft_Reg__c</field>
    </columns>
    <columns>
        <field>CTI__c.CTI_Details__c</field>
    </columns>
    <description>Seat by Passenger Comment</description>
    <filter>
        <criteriaItems>
            <column>CTI__c.Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In-flight Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>CTI__c.Type1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Seat</value>
        </criteriaItems>
        <criteriaItems>
            <column>CTI__c.Type_of_Issue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaint</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CTI__c.Aircraft_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CTI__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CTI__c.Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Seat by Passenger Comment (Complaint)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$CTI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
