<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CTI__c.Cases__c</field>
    </columns>
    <columns>
        <field>CTI__c.Type1__c</field>
    </columns>
    <columns>
        <field>CTI__c.Type2__c</field>
    </columns>
    <columns>
        <field>CTI__c.Item1__c</field>
    </columns>
    <columns>
        <field>CTI__c.Item2__c</field>
    </columns>
    <columns>
        <field>CTI__c.Flightid__c</field>
    </columns>
    <columns>
        <field>CTI__c.Sector_F__c</field>
    </columns>
    <columns>
        <field>CTI__c.Accepted_Seat__c</field>
    </columns>
    <columns>
        <field>Case.Case_Number_Custom_F__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CTI__c.CTI_Details__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CTI__c.Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In-flight Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>CTI__c.Type1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Seat</value>
        </criteriaItems>
        <criteriaItems>
            <column>CTI__c.Type_of_Issue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaint</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CTI__c.Type_of_Issue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CTI__c.Accepted_Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CTI__c.Aircraft_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CTI__c.Type_2_Item_1_Item2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Summary Seat by Aircraft Type -Complaint</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CaseCustomEntity$CTI__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
