<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">CASE TYPE: {!Case.Case_Type__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">FLIGHT DATE:&nbsp;</font><span style="font-size: medium;">{!Case.Flight_Number_for_Email_Template__c}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">CONFIGURATION &nbsp;: &nbsp;{!Case.EMT_Aircraft_Configuration_Case__c} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">SALABLE &nbsp;( SEATS ) &nbsp;: &nbsp;&nbsp;{!Case.EMT_Saleable_Seats__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">BOOKING &nbsp;: &nbsp; {!Case.EMT_Booking_Passenger__c} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">OVER BOOKED &nbsp;: &nbsp;&nbsp;{!Case.Over_Booked_Amount__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">TOTAL PASSENGER ONBOARD &nbsp;: &nbsp;&nbsp;<font face="arial">{!Case.EMT_Accepted_Passenger__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">TOTAL DOWNGRADED PASSENGER &nbsp;: &nbsp; &nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">REASON OF DOWNGRADING &nbsp;: &nbsp; {!Case.Description}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">PASSENGER LIST &nbsp;: &nbsp;&nbsp;</font></div><div><span style="font-size: 12pt;">{!Case.DGC_DBC_Email_Body__c}</span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">TOTAL DGC PAID &nbsp;:&nbsp;</span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Total_Compensation__c}&nbsp;</font><font face="arial">{!Case.Currency_from_Compensation__c}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><font face="arial"><br></font><div><font face="arial"><br></font></div></div>]]></td>
</tr>
</table>