<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.SEQ_No_Display__c</field>
    </columns>
    <columns>
        <field>Case.Position_Case_Group_Member__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_TXT_40__c</field>
    </columns>
    <columns>
        <field>Case.EquipmentId__c</field>
    </columns>
    <columns>
        <field>Case.PartId__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Maintenance,Case.New_Maintenance</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Flight__c.Is_Port_Equals_to_Bay__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.A_C_REG_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case by Port by Aircraft</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Flightid__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
