"Description__c","Id","Is_Active__c","MD_Appraisal_Form__c","MD_Appraisal_Subject_External_ID__c","Name","Type__c"
"Personal appearance","a0XN0000002oOMZMA2","true","a0WN0000003SeLFMA0","0201","01","Rating"
"Service Attitude","a0XN0000002oOMaMAM","true","a0WN0000003SeLFMA0","0202","02","Rating"
"Safety Standards and awareness","a0XN0000002oOMbMAM","true","a0WN0000003SeLFMA0","0203","03","Rating"
"Briefing: Preparation and Performance","a0XN0000002oOMcMAM","true","a0WN0000003SeLFMA0","0204","04","Rating"
"Service Pre-flight Duties","a0XN0000002oOMdMAM","true","a0WN0000003SeLFMA0","0205","05","Rating"
"Presence throughout flight","a0XN0000002oOMeMAM","true","a0WN0000003SeLFMA0","0206","06","Rating"
"Passenger handling skills","a0XN0000002oOMfMAM","true","a0WN0000003SeLFMA0","0207","07","Rating"
"Responsiveness to passengers needs","a0XN0000002oOMgMAM","true","a0WN0000003SeLFMA0","0208","08","Rating"
"Job Knowledge","a0XN0000002oOMhMAM","true","a0WN0000003SeLFMA0","0209","09","Rating"
"Cabin Technical System Knowledge and Handling","a0XN0000002oOMiMAM","true","a0WN0000003SeLFMA0","0210","10","Rating"
"In-flight Service Supervision/Responsibilities","a0XN0000002oOMjMAM","true","a0WN0000003SeLFMA0","0211","11","Rating"
"Communication skills**","a0XN0000002oOMkMAM","true","a0WN0000003SeLFMA0","0212","12","Rating"
"Team working and Co-ordination","a0XN0000002oOMlMAM","true","a0WN0000003SeLFMA0","0213","13","Rating"
"Leadership skills","a0XN0000002oOMmMAM","true","a0WN0000003SeLFMA0","0214","14","Rating"
"Dependability and Accountability","a0XN0000002oOMnMAM","true","a0WN0000003SeLFMA0","0215","15","Rating"
"Service Post- Flight Duties","a0XN0000002oOMoMAM","true","a0WN0000003SeLFMA0","0216","16","Rating"
"Personal appearance","a0XN0000002oOMpMAM","true","a0WN0000003SeLGMA0","0401","01","Rating"
"Service Attitude","a0XN0000002oOMqMAM","true","a0WN0000003SeLGMA0","0402","02","Rating"
"Safety Standards and awareness","a0XN0000002oOMrMAM","true","a0WN0000003SeLGMA0","0403","03","Rating"
"Service Pre-flight Duties","a0XN0000002oOMsMAM","true","a0WN0000003SeLGMA0","0404","04","Rating"
"Passenger Interaction","a0XN0000002oOMtMAM","true","a0WN0000003SeLGMA0","0405","05","Rating"
"Passenger Handling Skills","a0XN0000002oOMuMAM","true","a0WN0000003SeLGMA0","0406","06","Rating"
"Responsiveness to Passengers Needs","a0XN0000002oOMvMAM","true","a0WN0000003SeLGMA0","0407","07","Rating"
"Job Knowledge","a0XN0000002oOMwMAM","true","a0WN0000003SeLGMA0","0408","08","Rating"
"Cabin Technical Knowledge and Handling","a0XN0000002oOMxMAM","true","a0WN0000003SeLGMA0","0409","09","Rating"
"Quality of work: Beverage Service","a0XN0000002oOMyMAM","true","a0WN0000003SeLGMA0","0410","10","Rating"
"Quality of Work :Meal Service","a0XN0000002oOMzMAM","true","a0WN0000003SeLGMA0","0411","11","Rating"
"Cabin, Galley and Toilet Cleanliness /Hygiene","a0XN0000002oON0MAM","true","a0WN0000003SeLGMA0","0412","12","Rating"
"Communication Skills","a0XN0000002oON1MAM","true","a0WN0000003SeLGMA0","0413","13","Rating"
"Behavior and Conduct","a0XN0000002oON2MAM","true","a0WN0000003SeLGMA0","0414","14","Rating"
"Service Post- Flight Duties","a0XN0000002oON3MAM","true","a0WN0000003SeLGMA0","0415","15","Rating"
"Leadership","a0XN0000002oON4MAM","true","a0WN0000003SeLHMA0","0501","01","Rating"
"Rules and regulations","a0XN0000002oON5MAM","true","a0WN0000003SeLHMA0","0502","02","Rating"
"Communication","a0XN0000002oON6MAM","true","a0WN0000003SeLHMA0","0503","03","Rating"
"Safety","a0XN0000002oON7MAM","true","a0WN0000003SeLHMA0","0504","04","Rating"
"Attitude and behavior","a0XN0000002oON8MAM","true","a0WN0000003SeLHMA0","0505","05","Rating"
"Knowledge","a0XN0000002oON9MAM","true","a0WN0000003SeLHMA0","0506","06","Rating"
"Review safety procedure","a0XN0000002oONAMA2","true","a0WN0000003SeLIMA0","0601","01",""
"Briefing","a0XN0000002oONBMA2","true","a0WN0000003SeLIMA0","0602","02",""
"Ensure, supervise","a0XN0000002oONCMA2","true","a0WN0000003SeLIMA0","0603","03",""
"Ensure cabin readiness for boarding","a0XN0000002oONDMA2","true","a0WN0000003SeLIMA0","0604","04",""
"Conduct welcome passengers with Thai hospitality and Ensure passengers are addressed by name","a0XN0000002oONEMA2","true","a0WN0000003SeLIMA0","0605","05",""
"Make public announcement","a0XN0000002oONFMA2","true","a0WN0000003SeLIMA0","0606","06",""
"Control and supervise in-flight service standard","a0XN0000002oONGMA2","true","a0WN0000003SeLIMA0","0607","07",""
"Respond to company policy Implementation","a0XN0000002oONHMA2","true","a0WN0000003SeLIMA0","0608","08",""
"Passenger handling skill","a0XN0000002oONIMA2","true","a0WN0000003SeLIMA0","0609","09",""
"Cabin technical handling","a0XN0000002oONJMA2","true","a0WN0000003SeLIMA0","0610","10",""
"Having conversation with passengers to obtain service feedback","a0XN0000002oONKMA2","true","a0WN0000003SeLIMA0","0611","11",""
"Assist throughout service where most required","a0XN0000002oONLMA2","true","a0WN0000003SeLIMA0","0612","12",""
"Conduct farewell to passengers","a0XN0000002oONMMA2","true","a0WN0000003SeLIMA0","0613","13",""
"Ensure and supervise overall post flight duties","a0XN0000002oONNMA2","true","a0WN0000003SeLIMA0","0614","14",""
"Personal appearance","a0XN0000002oONOMA2","true","a0WN0000003SeLKMA0","1401","01","Rating"
"Service Attitude","a0XN0000002oONPMA2","true","a0WN0000003SeLKMA0","1402","02","Rating"
"Safety Standards and awareness","a0XN0000002oONQMA2","true","a0WN0000003SeLKMA0","1403","03","Rating"
"Service Pre-flight Duties","a0XN0000002oONRMA2","true","a0WN0000003SeLKMA0","1404","04","Rating"
"Passenger Interaction","a0XN0000002oONSMA2","true","a0WN0000003SeLKMA0","1405","05","Rating"
"Passenger Handling Skills","a0XN0000002oONTMA2","true","a0WN0000003SeLKMA0","1406","06","Rating"
"Responsiveness to Passengers Needs","a0XN0000002oONUMA2","true","a0WN0000003SeLKMA0","1407","07","Rating"
"Job Knowledge","a0XN0000002oONVMA2","true","a0WN0000003SeLKMA0","1408","08","Rating"
"Cabin Technical Knowledge and Handling","a0XN0000002oONWMA2","true","a0WN0000003SeLKMA0","1409","09","Rating"
"Quality of work: Beverage Service","a0XN0000002oONXMA2","true","a0WN0000003SeLKMA0","1410","10","Rating"
"Quality of Work :Meal Service","a0XN0000002oONYMA2","true","a0WN0000003SeLKMA0","1411","11","Rating"
"Cabin, Galley and Toilet Cleanliness /Hygiene","a0XN0000002oONZMA2","true","a0WN0000003SeLKMA0","1412","12","Rating"
"Communication Skills","a0XN0000002oONaMAM","true","a0WN0000003SeLKMA0","1413","13","Rating"
"Behavior and Conduct","a0XN0000002oONbMAM","true","a0WN0000003SeLKMA0","1414","14","Rating"
"Service Post- Flight Duties","a0XN0000002oONcMAM","true","a0WN0000003SeLKMA0","1415","15","Rating"
