<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.CTIs__r$STN_F__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case.CTIs__r$Type_of_Issue__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.CTIs__r$Issued_Month__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Category__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Type1__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Type2__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Item1__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Item2__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Flight_Number_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Sector__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$FlightDate__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Accepted_Class__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Accepted_Seat__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Station__c</field>
    </columns>
    <columns>
        <field>Case$Case_Number_Custom_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Name</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$CTI_Details__c</field>
    </columns>
    <description>Passenger Comments by Station Group Report</description>
    <filter>
        <criteriaItems>
            <column>Case.CTIs__r$Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Arrival/Transit/Connections,Boarding and Departure Area,Check-in and Service before immigration,Handling of flight Irregularities,Lounges</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CTIs__r$Type_of_Issue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Commendation,Complaint,Suggestion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CTIs__r$STN_F__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Abroad,Bangkok,Provincial,Unidentified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CTIs__r$STN_F__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CTIs__r$Type_of_Issue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Passenger Comments by Station Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_CTI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
