<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ROUND(RowCount / CTI__c.Total_Passenger_Flown__c:MAX * 1000000,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Case Per 1M Pax</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Case.CTIs__r$Type2__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Item1__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Item2__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Flightid__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Sector_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Accepted_Class__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Accepted_Seat__c</field>
    </columns>
    <columns>
        <field>Case$Case_Number_Custom_F__c</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$Name</field>
    </columns>
    <columns>
        <field>Case.CTIs__r$CTI_Details__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.CTIs__r$Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Arrival/Transit/Connections,Boarding and Departure Area,Check-in and Service before immigration,Handling of flight Irregularities,Lounges</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CTIs__r$Type_of_Issue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CTIs__r$STN__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Provincial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CTIs__r$Type1__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Ground Service Complaint Provincial,Rank</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_CTI__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
