<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AKL</fullName>
        <default>false</default>
        <label>AKL</label>
    </customValue>
    <customValue>
        <fullName>ARN</fullName>
        <default>false</default>
        <label>ARN</label>
    </customValue>
    <customValue>
        <fullName>BKK</fullName>
        <default>true</default>
        <label>BKK</label>
    </customValue>
    <customValue>
        <fullName>BLR</fullName>
        <default>false</default>
        <label>BLR</label>
    </customValue>
    <customValue>
        <fullName>BNE</fullName>
        <default>false</default>
        <label>BNE</label>
    </customValue>
    <customValue>
        <fullName>BOM</fullName>
        <default>false</default>
        <label>BOM</label>
    </customValue>
    <customValue>
        <fullName>BRU</fullName>
        <default>false</default>
        <label>BRU</label>
    </customValue>
    <customValue>
        <fullName>CAN</fullName>
        <default>false</default>
        <label>CAN</label>
    </customValue>
    <customValue>
        <fullName>CCU</fullName>
        <default>false</default>
        <label>CCU</label>
    </customValue>
    <customValue>
        <fullName>CDG</fullName>
        <default>false</default>
        <label>CDG</label>
    </customValue>
    <customValue>
        <fullName>CGK</fullName>
        <default>false</default>
        <label>CGK</label>
    </customValue>
    <customValue>
        <fullName>CKG</fullName>
        <default>false</default>
        <label>CKG</label>
    </customValue>
    <customValue>
        <fullName>CMB</fullName>
        <default>false</default>
        <label>CMB</label>
    </customValue>
    <customValue>
        <fullName>CNX</fullName>
        <default>false</default>
        <label>CNX</label>
    </customValue>
    <customValue>
        <fullName>CPH</fullName>
        <default>false</default>
        <label>CPH</label>
    </customValue>
    <customValue>
        <fullName>CTS</fullName>
        <default>false</default>
        <label>CTS</label>
    </customValue>
    <customValue>
        <fullName>CTU</fullName>
        <default>false</default>
        <label>CTU</label>
    </customValue>
    <customValue>
        <fullName>DAC</fullName>
        <default>false</default>
        <label>DAC</label>
    </customValue>
    <customValue>
        <fullName>DEL</fullName>
        <default>false</default>
        <label>DEL</label>
    </customValue>
    <customValue>
        <fullName>DME</fullName>
        <default>false</default>
        <label>DME</label>
    </customValue>
    <customValue>
        <fullName>DPS</fullName>
        <default>false</default>
        <label>DPS</label>
    </customValue>
    <customValue>
        <fullName>DXB</fullName>
        <default>false</default>
        <label>DXB</label>
    </customValue>
    <customValue>
        <fullName>FCO</fullName>
        <default>false</default>
        <label>FCO</label>
    </customValue>
    <customValue>
        <fullName>FRA</fullName>
        <default>false</default>
        <label>FRA</label>
    </customValue>
    <customValue>
        <fullName>FUK</fullName>
        <default>false</default>
        <label>FUK</label>
    </customValue>
    <customValue>
        <fullName>GAY</fullName>
        <default>false</default>
        <label>GAY</label>
    </customValue>
    <customValue>
        <fullName>HAN</fullName>
        <default>false</default>
        <label>HAN</label>
    </customValue>
    <customValue>
        <fullName>HKG</fullName>
        <default>false</default>
        <label>HKG</label>
    </customValue>
    <customValue>
        <fullName>HKT</fullName>
        <default>false</default>
        <label>HKT</label>
    </customValue>
    <customValue>
        <fullName>HND</fullName>
        <default>false</default>
        <label>HND</label>
    </customValue>
    <customValue>
        <fullName>HYD</fullName>
        <default>false</default>
        <label>HYD</label>
    </customValue>
    <customValue>
        <fullName>ICN</fullName>
        <default>false</default>
        <label>ICN</label>
    </customValue>
    <customValue>
        <fullName>IKA</fullName>
        <default>false</default>
        <label>IKA</label>
    </customValue>
    <customValue>
        <fullName>ISB</fullName>
        <default>false</default>
        <label>ISB</label>
    </customValue>
    <customValue>
        <fullName>KBV</fullName>
        <default>false</default>
        <label>KBV</label>
    </customValue>
    <customValue>
        <fullName>KHI</fullName>
        <default>false</default>
        <label>KHI</label>
    </customValue>
    <customValue>
        <fullName>KIX</fullName>
        <default>false</default>
        <label>KIX</label>
    </customValue>
    <customValue>
        <fullName>KMG</fullName>
        <default>false</default>
        <label>KMG</label>
    </customValue>
    <customValue>
        <fullName>KTM</fullName>
        <default>false</default>
        <label>KTM</label>
    </customValue>
    <customValue>
        <fullName>KUL</fullName>
        <default>false</default>
        <label>KUL</label>
    </customValue>
    <customValue>
        <fullName>LHE</fullName>
        <default>false</default>
        <label>LHE</label>
    </customValue>
    <customValue>
        <fullName>LHR</fullName>
        <default>false</default>
        <label>LHR</label>
    </customValue>
    <customValue>
        <fullName>MAA</fullName>
        <default>false</default>
        <label>MAA</label>
    </customValue>
    <customValue>
        <fullName>MCT</fullName>
        <default>false</default>
        <label>MCT</label>
    </customValue>
    <customValue>
        <fullName>MEL</fullName>
        <default>false</default>
        <label>MEL</label>
    </customValue>
    <customValue>
        <fullName>MNL</fullName>
        <default>false</default>
        <label>MNL</label>
    </customValue>
    <customValue>
        <fullName>MUC</fullName>
        <default>false</default>
        <label>MUC</label>
    </customValue>
    <customValue>
        <fullName>MXP</fullName>
        <default>false</default>
        <label>MXP</label>
    </customValue>
    <customValue>
        <fullName>NRT</fullName>
        <default>false</default>
        <label>NRT</label>
    </customValue>
    <customValue>
        <fullName>OSL</fullName>
        <default>false</default>
        <label>OSL</label>
    </customValue>
    <customValue>
        <fullName>PEK</fullName>
        <default>false</default>
        <label>PEK</label>
    </customValue>
    <customValue>
        <fullName>PEN</fullName>
        <default>false</default>
        <label>PEN</label>
    </customValue>
    <customValue>
        <fullName>PER</fullName>
        <default>false</default>
        <label>PER</label>
    </customValue>
    <customValue>
        <fullName>PNH</fullName>
        <default>false</default>
        <label>PNH</label>
    </customValue>
    <customValue>
        <fullName>PUS</fullName>
        <default>false</default>
        <label>PUS</label>
    </customValue>
    <customValue>
        <fullName>PVG</fullName>
        <default>false</default>
        <label>PVG</label>
    </customValue>
    <customValue>
        <fullName>RGN</fullName>
        <default>false</default>
        <label>RGN</label>
    </customValue>
    <customValue>
        <fullName>SGN</fullName>
        <default>false</default>
        <label>SGN</label>
    </customValue>
    <customValue>
        <fullName>SIN</fullName>
        <default>false</default>
        <label>SIN</label>
    </customValue>
    <customValue>
        <fullName>SYD</fullName>
        <default>false</default>
        <label>SYD</label>
    </customValue>
    <customValue>
        <fullName>TPE</fullName>
        <default>false</default>
        <label>TPE</label>
    </customValue>
    <customValue>
        <fullName>USM</fullName>
        <default>false</default>
        <label>USM</label>
    </customValue>
    <customValue>
        <fullName>VNS</fullName>
        <default>false</default>
        <label>VNS</label>
    </customValue>
    <customValue>
        <fullName>VTE</fullName>
        <default>false</default>
        <label>VTE</label>
    </customValue>
    <customValue>
        <fullName>XMN</fullName>
        <default>false</default>
        <label>XMN</label>
    </customValue>
    <customValue>
        <fullName>ZRH</fullName>
        <default>false</default>
        <label>ZRH</label>
    </customValue>
    <masterLabel>Aircraft Station</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
