<apex:page standardController="Case" standardStylesheets="false" applyBodyTag="false">
<apex:includeScript value="/soap/ajax/29.0/connection.js"/>
<script type="text/javascript">
        sforce.connection.sessionId = '{!GETSESSIONID()}';
        </script>
<script>
var ucase = new sforce.SObject('Case'); 

ucase.id = "{!Case.Id}"; 
ucase.Ground_Customer_Service__c = "1"; 
if ("{!Case.Passengerid__c}" != '') 
ucase.Status = "Escalated"; 
else 
ucase.Status = "Open"; 

var r = confirm("This action will escalate the Case. Are you sure you want to save as Open?"); 
if (r == true) { 
result = sforce.connection.update([ucase]); 
}
window.parent.close();
sforce.one.navigateToURL('/{!Case.Id}?retUrl=/500');


</script>
</apex:page>