<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Administrator</description>
    <formFactors>Large</formFactors>
    <label>Administrator</label>
    <tab>Crew_Mapping__c</tab>
    <tab>Application_Log__c</tab>
    <tab>Job_Queue__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>ROP_Number_Inventory__c</tab>
    <tab>CTI__c</tab>
    <tab>Batch_Manager</tab>
    <tab>ROP_Enrollment__c</tab>
</CustomApplication>
