<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Application_Log__c.CreateDateTime__c</field>
    </columns>
    <columns>
        <field>Application_Log__c.Reference_Id__c</field>
    </columns>
    <columns>
        <field>Application_Log__c.Message__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Application_Log__c.Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MB_RESTFlightService</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ApplicationLog_getFlight</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Application_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application_Log__c.CreateDateTime__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
