<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Application_Log__c.CreateDateTime__c</field>
    </columns>
    <columns>
        <field>Application_Log__c.Source__c</field>
    </columns>
    <columns>
        <field>Application_Log__c.Message__c</field>
    </columns>
    <columns>
        <field>Application_Log__c.Integration_Payload__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Application_Log__c.Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MaintenanceAppIncidentFactory,IncidentService,InFlightAppIncidentFactory</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ApplicationLog_CreateIncidentFromMobile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Application_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application_Log__c.CreateDateTime__c</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-30</startDate>
    </timeFrameFilter>
</Report>
