<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Passenger__c.AccountId__c</field>
    </columns>
    <columns>
        <field>Passenger__c.Eligible_for_Upgrade_Seat_Priority__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Passenger__c.Eligible_for_Upgrade_Seat_Priority__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PassengerWithEnoughExpireMiles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Passenger__c@Passenger__c.FlightId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Flight__c.Flight_Date_UTC_F__c</dateColumn>
        <endDate>2017-05-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-19</startDate>
    </timeFrameFilter>
</Report>
