<apex:page showHeader="false" sidebar="false" standardController="Flight__c" extensions="FlightSummary">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <apex:includeScript value="/support/console/29.0/integration.js" />
    <apex:includeScript value="/xdomain/xdomain.js" />
    <apex:includeScript value="/soap/ajax/26.0/connection.js" />
    <apex:includeScript value="/support/console/30.0/integration.js" />
    <apex:includeScript value="{!$Resource.serviceConsoleUtils}" />
    <apex:stylesheet value="{!URLFOR($Resource.sfdc_bs3, 'dist/css/bootstrap-bs3.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'css/bootstrap.min.css')}" />
    <style>
    /* Simple setup for this demo */
    
    .mdl-card {
        width: 100%;
        min-height: 0;
        margin: 10px auto;
    }
    
    .mdl-card__supporting-text {
        width: 100%;
        padding: 0;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step {
        /*width: 35%;*/
        /* 100 / no_of_steps */
    }
    /* Begin actual mdl-stepper css styles */
    
    .mdl-stepper-horizontal-alternative {
        display: table;
        width: 100%;
        margin: 0 auto;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step {
        display: table-cell;
        position: relative;
        padding: 16px;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step:hover,
    .mdl-stepper-horizontal-alternative .mdl-stepper-step:active {
        /*background-color: rgba(0, 0, 0, .06);*/
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step:active {
        border-radius: 15% / 75%;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step:first-child:active {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step:last-child:active {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step:hover .mdl-stepper-circle {
        background-color: #757575;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step:first-child .mdl-stepper-bar-left,
    .mdl-stepper-horizontal-alternative .mdl-stepper-step:last-child .mdl-stepper-bar-right {
        display: none;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-circle {
        width: 24px;
        height: 24px;
        margin: 0 auto;
        background-color: #9E9E9E;
        border-radius: 50%;
        text-align: center;
        line-height: 2em;
        font-size: 12px;
        color: white;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step .mdl-stepper-circle {
        background-color: rgb(33, 150, 243);
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step.step-done .mdl-stepper-circle:before {
        content: "\2714";
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step.step-done .mdl-stepper-circle *,
    .mdl-stepper-horizontal-alternative .mdl-stepper-step.editable-step .mdl-stepper-circle * {
        display: none;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step.editable-step .mdl-stepper-circle {
        -moz-transform: scaleX(-1);
        /* Gecko */
        -o-transform: scaleX(-1);
        /* Opera */
        -webkit-transform: scaleX(-1);
        /* Webkit */
        transform: scaleX(-1);
        /* Standard */
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step.editable-step .mdl-stepper-circle:before {
        content: "\270E";
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-title {
        margin-top: 16px;
        font-size: 14px;
        font-weight: normal;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-title,
    .mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-optional {
        text-align: center;
        color: black;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step .mdl-stepper-title {
        font-weight: 500;
        color: rgba(0, 0, 0, .87);
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step.step-done .mdl-stepper-title,
    .mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step.editable-step .mdl-stepper-title {
        font-weight: 300;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-optional {
        font-size: 12px;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step .mdl-stepper-optional {
        color: rgba(0, 0, 0, .54);
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-left,
    .mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-right {
        position: absolute;
        top: 36px;
        height: 1px;
        border-top: 1px solid #BDBDBD;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-right {
        right: 0;
        left: 50%;
        margin-left: 20px;
    }
    
    .mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-left {
        left: 0;
        right: 50%;
        margin-right: 20px;
    }
    
    .text-between-stepper {
        padding: 0px !important;
        width: 10% !important;
        text-align: center;
    }
    </style>
<body class="bs3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <div class="mdl-card mdl-shadow--2dp">
        <div class="mdl-card__supporting-text">
            <div class="mdl-stepper-horizontal-alternative">
                <apex:variable var="count" value="{!1}" />
                <apex:repeat value="{!viewList}" var="view">
                    <div class="mdl-stepper-step {!IF(view.isReached, 'active-step', '')}">
                        <div class="mdl-stepper-circle"><span>{!count}</span></div>
                        <div class="mdl-stepper-optional">&nbsp;{!view.waitingTime}&nbsp;</div>
                        <div class="mdl-stepper-title">{!view.currentStation}</div>
                        <div class="mdl-stepper-optional">{!view.flightDate}</div>
                        <div class="mdl-stepper-optional">
                            <apex:outputText rendered="{!view.sta != null}">STA: {!view.sta}</apex:outputText>
                            <apex:outputText rendered="{!view.sta != null && view.std != null}">&nbsp;</apex:outputText>
                            <apex:outputText rendered="{!view.std != null}">STD: {!view.std}</apex:outputText>
                        </div>
                        <div class="mdl-stepper-optional">
                            <apex:outputText rendered="{!view.eta != null}">ETA: {!view.eta}</apex:outputText>
                            <apex:outputText rendered="{!view.eta != null && view.etd != null}">&nbsp;</apex:outputText>
                            <apex:outputText rendered="{!view.etd != null}">ETD: {!view.etd}</apex:outputText>
                        </div>
                        <div class="mdl-stepper-optional">
                            <apex:outputText rendered="{!view.ata != null}">ATA: {!view.ata}</apex:outputText>
                            <apex:outputText rendered="{!view.ata != null && view.atd != null}">&nbsp;</apex:outputText>
                            <apex:outputText rendered="{!view.atd != null}">ATD: {!view.atd}</apex:outputText>
                        </div>
                        <div class="mdl-stepper-bar-left"></div>
                        <div class="mdl-stepper-bar-right"></div>
                    </div>
                    <apex:outputPanel rendered="{!view.flyingTime != null}">
                        <div class="mdl-stepper-step text-between-stepper" stlye="text-align:center;">
                            <apex:outputPanel rendered="{!view.isLanded}">
                                <!-- Landed -->
                                <a href="javascript:openNewTab('{!view.legId}')">
                                    <img src="{!URLFOR($Resource.icons,'fiarrivals.png')}" title='Arrived' width='40' height='40'/>
                                </a>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!!view.isLanded && view.isReached}">
                                <!-- Take-off -->
                                <a href="javascript:openNewTab('{!view.legId}')">
                                    <img src="{!URLFOR($Resource.icons,'fidepartures.png')}" title='Departed' width='40' height='40'/>
                                </a>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!!view.isLanded && !view.isReached}">
                                <!-- Take-off -->
                                <a href="javascript:openNewTab('{!view.legId}')">
                                    <p>
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="#9E9E9E" d="M21,16V14L13,9V3.5A1.5,1.5 0 0,0 11.5,2A1.5,1.5 0 0,0 10,3.5V9L2,14V16L10,13.5V19L8,20.5V22L11.5,21L15,22V20.5L13,19V13.5L21,16Z" />
                                        </svg>
                                    </p>
                                </a>
                            </apex:outputPanel>
                            <p>
                                {!view.flyingTime}
                            </p>
                        </div>
                    </apex:outputPanel>
                    <apex:variable var="count" value="{!count + 1}" />
                </apex:repeat>
            </div>
        </div>
    </div>
    <div style="text-align: center;">
        Total Elapsed Time: {!totalElapsedTime}
    </div>
    </div>
            </div>
    </div>
    </body>
</apex:page>