<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>false</active>
    <businessHours>Default</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.Status</field>
        <operation>equals</operation>
        <value>Customer Response, Resolved, Duplicate, Closed, Void</value>
    </exitCriteriaFilterItems>
    <milestones>
        <businessHours>Default</businessHours>
        <criteriaBooleanFilter>1 or 2</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.Accepted_Class__c</field>
            <operation>equals</operation>
            <value>F</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ROP_Tier__c</field>
            <operation>equals</operation>
            <value>PLAT</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First%2FPlatinum Overdue 7 days</milestoneName>
        <minutesToComplete>3360</minutesToComplete>
        <successActions>
            <name>Isstop</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case_Overdue</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <criteriaBooleanFilter>1 or 2</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.Accepted_Class__c</field>
            <operation>equals</operation>
            <value>F</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ROP_Tier__c</field>
            <operation>equals</operation>
            <value>PLAT</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First%2FPlatinum Overdue 10 days</milestoneName>
        <minutesToComplete>4800</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case_Overdue</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <criteriaBooleanFilter>1 OR 2</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.Accepted_Class__c</field>
            <operation>equals</operation>
            <value>F</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ROP_Tier__c</field>
            <operation>equals</operation>
            <value>PLAT</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First%2FPlatinum Overdue 15 days</milestoneName>
        <minutesToComplete>7200</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case_Overdue</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <criteriaBooleanFilter>1 AND 2</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.Accepted_Class__c</field>
            <operation>notEqual</operation>
            <value>F</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ROP_Tier__c</field>
            <operation>notEqual</operation>
            <value>PLAT</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>STD Passenger Overdue 10 days</milestoneName>
        <minutesToComplete>4800</minutesToComplete>
        <successActions>
            <name>Isstop</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case_Overdue</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.Accepted_Class__c</field>
            <operation>notEqual</operation>
            <value>F</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ROP_Tier__c</field>
            <operation>notEqual</operation>
            <value>PLAT</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>STD Passenger Overdue 15 days</milestoneName>
        <minutesToComplete>7200</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case_Overdue</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.Accepted_Class__c</field>
            <operation>notEqual</operation>
            <value>F</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ROP_Tier__c</field>
            <operation>notEqual</operation>
            <value>PLAT</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>STD Passenger Overdue 20 days</milestoneName>
        <minutesToComplete>9600</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case_Overdue</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <criteriaBooleanFilter>1 AND 2 AND 3 AND 4</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.Owner_Role_Name__c</field>
            <operation>equals</operation>
            <value>S4</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Case_Type__c</field>
            <operation>notEqual</operation>
            <value>Commendation</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Customer Response, Resolved, Duplicate, Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Profile_Name__c</field>
            <operation>equals</operation>
            <value>CFMS Tier 1</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Tier 1 Overdue 4 days</milestoneName>
        <minutesToComplete>1920</minutesToComplete>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.Case_Type__c</field>
            <operation>notEqual</operation>
            <value>Commendation</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Customer Response, Resolved, Duplicate, Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Owner_Role_Name__c</field>
            <operation>equals</operation>
            <value>S4</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Profile_Name__c</field>
            <operation>equals</operation>
            <value>CFMS Tier 1</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Tier 1 Overdue 20 days</milestoneName>
        <minutesToComplete>9600</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>Default</businessHours>
        <milestoneName>Total Case Overdue 20 days</milestoneName>
        <minutesToComplete>9600</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
</EntitlementProcess>
