Condition__c,Description__c,Id,MD_Appraisal_Item_External_ID__c,MD_Appraisal_Subject__c,Name,Type__c
M,Hair: Permitted hair style and color.,a0YN00000032yc4MAA,20101,a0XN0000002oOMZMA2,1,Checkbox
M,Nails: Hands and nails always kept clean and well manicured,a0YN00000032yc5MAA,20102,a0XN0000002oOMZMA2,2,Checkbox
M,"Uniform: Neat, worn correctly and well looked after. Correct accessories.",a0YN00000032yc6MAA,20103,a0XN0000002oOMZMA2,3,Checkbox
M,"Shoes: Clean and polished , according to PSM",a0YN00000032yc7MAA,20104,a0XN0000002oOMZMA2,4,Checkbox
M,"Good poise and posture: acceptable weight and personal hygiene, reflecting companys image Complexion Clear and well shaved",a0YN00000032yc8MAA,20105,a0XN0000002oOMZMA2,5,Checkbox
F,Hair: Permitted hair style and color. Correct hair accessories.,a0YN00000032yc9MAA,20106,a0XN0000002oOMZMA2,6,Checkbox
F,"Nails: Clean, well manicured, acceptable length and color",a0YN00000032ycAMAQ,20107,a0XN0000002oOMZMA2,7,Checkbox
F,"Uniform: Neat, worn correctly and well looked after. Correct accessories.",a0YN00000032ycBMAQ,20108,a0XN0000002oOMZMA2,8,Checkbox
F,Shoes/Cabin Shoes: Complied with uniform regulations & Clean,a0YN00000032ycCMAQ,20109,a0XN0000002oOMZMA2,9,Checkbox
F,Make up and complexion according to PSM,a0YN00000032ycDMAQ,20110,a0XN0000002oOMZMA2,10,Checkbox
F,"Good poise and posture acceptable weight and personal hygiene, reflecting companys image",a0YN00000032ycEMAQ,20111,a0XN0000002oOMZMA2,11,Checkbox
N,Emotional stability,a0YN00000032ycFMAQ,20201,a0XN0000002oOMaMAM,1,Checkbox
N,Facial expression,a0YN00000032ycGMAQ,20202,a0XN0000002oOMaMAM,2,Checkbox
N,Enthusiasm,a0YN00000032ycHMAQ,20203,a0XN0000002oOMaMAM,3,Checkbox
N,Patience,a0YN00000032ycIMAQ,20204,a0XN0000002oOMaMAM,4,Checkbox
N,Service minded,a0YN00000032ycJMAQ,20205,a0XN0000002oOMaMAM,5,Checkbox
N,Complies with Safety Management System (SMS),a0YN00000032ycKMAQ,20301,a0XN0000002oOMbMAM,1,Checkbox
N,Performs Pre flight Safety Video & Quiz,a0YN00000032ycLMAQ,20302,a0XN0000002oOMbMAM,2,Checkbox
N,EM Equipment check according to pre- flight checklist,a0YN00000032ycMMAQ,20303,a0XN0000002oOMbMAM,3,Checkbox
N,Pre and Post flight security check supervision,a0YN00000032ycNMAQ,20304,a0XN0000002oOMbMAM,4,Checkbox
N,First aids handling,a0YN00000032ycOMAQ,20305,a0XN0000002oOMbMAM,5,Checkbox
N,Unruly passengers handling,a0YN00000032ycPMAQ,20306,a0XN0000002oOMbMAM,6,Checkbox
N,Preparation,a0YN00000032ycQMAQ,20401,a0XN0000002oOMcMAM,1,Checkbox
N,Content within responsible area,a0YN00000032ycRMAQ,20402,a0XN0000002oOMcMAM,2,Checkbox
N,Timeliness,a0YN00000032ycSMAQ,20403,a0XN0000002oOMcMAM,3,Checkbox
N,C/A grooming checks,a0YN00000032ycTMAQ,20404,a0XN0000002oOMcMAM,4,Checkbox
N,"Encouraging, promotion of team spirit",a0YN00000032ycUMAQ,20405,a0XN0000002oOMcMAM,5,Checkbox
N,Ensures cabin readiness,a0YN00000032ycVMAQ,20501,a0XN0000002oOMdMAM,1,Checkbox
N,Assures meal and catering uplifts,a0YN00000032ycWMAQ,20502,a0XN0000002oOMdMAM,2,Checkbox
N,"Attend / inquire to special information from IM (deportees, SPML etc.)",a0YN00000032ycXMAQ,20503,a0XN0000002oOMdMAM,3,Checkbox
N,Conduct and self introduction with Thai hospitality especially to Premium passengers in responsible zone,a0YN00000032ycYMAQ,20601,a0XN0000002oOMeMAM,1,Checkbox
N,Performs and monitors the presence of cabin crew in the cabin throughout flight,a0YN00000032ycZMAQ,20602,a0XN0000002oOMeMAM,2,Checkbox
N,Encourages cabin crew interaction with passengers,a0YN00000032ycaMAA,20603,a0XN0000002oOMeMAM,3,Checkbox
N,Having conversation with passengers to obtain service feedback/PR role,a0YN00000032ycbMAA,20604,a0XN0000002oOMeMAM,4,Checkbox
N,Conduct C/A to assist passengers during embarkation/disembarkation,a0YN00000032yccMAA,20701,a0XN0000002oOMfMAM,1,Checkbox
N,Problem solving and decision making,a0YN00000032ycdMAA,20702,a0XN0000002oOMfMAM,2,Checkbox
N,Providing passengers satisfaction (in case of delays/irregularities etc),a0YN00000032yceMAA,20703,a0XN0000002oOMfMAM,3,Checkbox
N,Handling of passengers inquiries regarding ground/in-flight service,a0YN00000032ycfMAA,20704,a0XN0000002oOMfMAM,4,Checkbox
N,Fulfills passengers satisfaction and expectation,a0YN00000032ycgMAA,20801,a0XN0000002oOMgMAM,1,Checkbox
N,General Job Knowledge,a0YN00000032ychMAA,20901,a0XN0000002oOMhMAM,1,Checkbox
N,Current Job Knowledge and Up to date Company Info.,a0YN00000032yciMAA,20902,a0XN0000002oOMhMAM,2,Checkbox
N,Galley & Cabin equipment and system.,a0YN00000032ycjMAA,21001,a0XN0000002oOMiMAM,1,Checkbox
N,In-flight entertainment system.,a0YN00000032yckMAA,21002,a0XN0000002oOMiMAM,2,Checkbox
N,PA/Interphone system.,a0YN00000032yclMAA,21003,a0XN0000002oOMiMAM,3,Checkbox
N,Entering the defected items into Cabin Log book.,a0YN00000032ycmMAA,21004,a0XN0000002oOMiMAM,4,Checkbox
N,Operate equipment and system according to safety instruction and care.,a0YN00000032ycnMAA,21005,a0XN0000002oOMiMAM,5,Checkbox
N,Beverages & Meal Service Supervision,a0YN00000032ycoMAA,21101,a0XN0000002oOMjMAM,1,Checkbox
N,After Meal Service Supervision,a0YN00000032ycpMAA,21102,a0XN0000002oOMjMAM,2,Checkbox
N,Ability to follow In-flight service standard and procedures,a0YN00000032ycqMAA,21103,a0XN0000002oOMjMAM,3,Checkbox
N,In-flight service items documentation,a0YN00000032ycrMAA,21104,a0XN0000002oOMjMAM,4,Checkbox
N,Duty free sales,a0YN00000032ycsMAA,21105,a0XN0000002oOMjMAM,5,Checkbox
N,Special passengers handling,a0YN00000032yctMAA,21106,a0XN0000002oOMjMAM,6,Checkbox
N,Duty Free Announcement,a0YN00000032ycuMAA,21201,a0XN0000002oOMkMAM,1,Checkbox
N,Body language & Manner (polite gesture & manners),a0YN00000032ycvMAA,21202,a0XN0000002oOMkMAM,2,Checkbox
N,Usage of proper wording and sentences,a0YN00000032ycwMAA,21203,a0XN0000002oOMkMAM,3,Checkbox
N,Listening skill,a0YN00000032ycxMAA,21204,a0XN0000002oOMkMAM,4,Checkbox
N,Cockpit Crew,a0YN00000032ycyMAA,21301,a0XN0000002oOMlMAM,1,Checkbox
N,Cabin Crew,a0YN00000032yczMAA,21302,a0XN0000002oOMlMAM,2,Checkbox
N,Ground Staff,a0YN00000032yd0MAA,21303,a0XN0000002oOMlMAM,3,Checkbox
N,Other functions,a0YN00000032yd1MAA,21304,a0XN0000002oOMlMAM,4,Checkbox
N,"Leads by example, acts as a role model. Maintains respectable to subordinates, gives support to IM, Promotion of loyalty towards company, following companys rules and regulations",a0YN00000032yd2MAA,21401,a0XN0000002oOMmMAM,1,Checkbox
N,Decision making in case of irregularities/incidents,a0YN00000032yd3MAA,21402,a0XN0000002oOMmMAM,2,Checkbox
N,Promotion of enthusiasm & team spirit,a0YN00000032yd4MAA,21403,a0XN0000002oOMmMAM,3,Checkbox
N,Ability to create a positive working attitude environment,a0YN00000032yd5MAA,21404,a0XN0000002oOMmMAM,4,Checkbox
N,Sense of fairness,a0YN00000032yd6MAA,21501,a0XN0000002oOMnMAM,1,Checkbox
N,Time management / Planning and preparation with time frame. Punctuality,a0YN00000032yd7MAA,21502,a0XN0000002oOMnMAM,2,Checkbox
N,Crew careness/ Work environment /deals appropriately with crew sickness/problems on board /slip stations,a0YN00000032yd8MAA,21503,a0XN0000002oOMnMAM,3,Checkbox
N,Post Flight duties supervision,a0YN00000032yd9MAA,21601,a0XN0000002oOMoMAM,1,Checkbox
N,Job transfer at slip stations,a0YN00000032ydAMAQ,21602,a0XN0000002oOMoMAM,2,Checkbox
M,Hair: Permitted hair style and color.,a0YN00000032ydBMAQ,40101,a0XN0000002oOMpMAM,1,Checkbox
M,Nails: Hands and nails always kept clean and well manicured,a0YN00000032ydCMAQ,40102,a0XN0000002oOMpMAM,2,Checkbox
M,"Uniform: Neat, worn correctly and well looked after. Correct accessories.",a0YN00000032ydDMAQ,40103,a0XN0000002oOMpMAM,3,Checkbox
M,"Shoes: Clean and polished , according to PSM",a0YN00000032ydEMAQ,40104,a0XN0000002oOMpMAM,4,Checkbox
M,"Good poise and posture: acceptable weight and personal hygiene, reflecting companys image Complexion Clear and well shaved",a0YN00000032ydFMAQ,40105,a0XN0000002oOMpMAM,5,Checkbox
F,Hair: Permitted hair style and color. Correct hair accessories.,a0YN00000032ydGMAQ,40106,a0XN0000002oOMpMAM,6,Checkbox
F,"Nails: Clean, well manicured, acceptable length and color",a0YN00000032ydHMAQ,40107,a0XN0000002oOMpMAM,7,Checkbox
F,"Uniform: Neat, worn correctly and well looked after. Correct accessories.",a0YN00000032ydIMAQ,40108,a0XN0000002oOMpMAM,8,Checkbox
F,Shoes/Cabin Shoes: Complied with uniform regulations & Clean,a0YN00000032ydJMAQ,40109,a0XN0000002oOMpMAM,9,Checkbox
F,Make up and complexion according to PSM,a0YN00000032ydKMAQ,40110,a0XN0000002oOMpMAM,10,Checkbox
F,"Good poise and posture acceptable weight and personal hygiene, reflecting companys image",a0YN00000032ydLMAQ,40111,a0XN0000002oOMpMAM,11,Checkbox
N,Emotional stability,a0YN00000032ydMMAQ,40201,a0XN0000002oOMqMAM,1,Checkbox
N,Facial expression,a0YN00000032ydNMAQ,40202,a0XN0000002oOMqMAM,2,Checkbox
N,Enthusiasm,a0YN00000032ydOMAQ,40203,a0XN0000002oOMqMAM,3,Checkbox
N,Patience,a0YN00000032ydPMAQ,40204,a0XN0000002oOMqMAM,4,Checkbox
N,Service minded,a0YN00000032ydQMAQ,40205,a0XN0000002oOMqMAM,5,Checkbox
N,Complies with Safety Management System (SMS),a0YN00000032ydRMAQ,40301,a0XN0000002oOMrMAM,1,Checkbox
N,Performs pre-flight emergency equipment check.,a0YN00000032ydSMAQ,40302,a0XN0000002oOMrMAM,2,Checkbox
N,Passengers belongings and loose objects are properly stowed during take off and landing,a0YN00000032ydTMAQ,40303,a0XN0000002oOMrMAM,3,Checkbox
N,Infant life vest distribution and collection,a0YN00000032ydUMAQ,40304,a0XN0000002oOMrMAM,4,Checkbox
N,Secure all service items throughout the flight,a0YN00000032ydVMAQ,40305,a0XN0000002oOMrMAM,5,Checkbox
N,Keeping aisles and exit areas clear,a0YN00000032ydWMAQ,40306,a0XN0000002oOMrMAM,6,Checkbox
N,Checks passengers seat back /seat belts /foot rest/ service table and windows shade/ personal screen,a0YN00000032ydXMAQ,40307,a0XN0000002oOMrMAM,7,Checkbox
N,Pre and post-flight security check,a0YN00000032ydYMAQ,40308,a0XN0000002oOMrMAM,8,Checkbox
N,First aids handling,a0YN00000032ydZMAQ,40309,a0XN0000002oOMrMAM,9,Checkbox
N,Unruly passengers handling,a0YN00000032ydaMAA,40310,a0XN0000002oOMrMAM,10,Checkbox
N,"Ensures readiness of cabin, galleys and toilets.",a0YN00000032ydbMAA,40401,a0XN0000002oOMsMAM,1,Checkbox
N,"Ensures availability of amenities, forms and service items",a0YN00000032ydcMAA,40402,a0XN0000002oOMsMAM,2,Checkbox
N,"Ensures and reports of catering uplifts, crew meal and SPMLs.",a0YN00000032yddMAA,40403,a0XN0000002oOMsMAM,3,Checkbox
N,Ensures completion of on ground preparation.,a0YN00000032ydeMAA,40404,a0XN0000002oOMsMAM,4,Checkbox
N,Welcomes and greet passengers with Wai and expresses Thai hospitality throughout the flight,a0YN00000032ydfMAA,40501,a0XN0000002oOMtMAM,1,Checkbox
N,Self Introduction and farewell,a0YN00000032ydgMAA,40502,a0XN0000002oOMtMAM,2,Checkbox
N,Addresses passengers by name,a0YN00000032ydhMAA,40503,a0XN0000002oOMtMAM,3,Checkbox
N,Attention to passengers calls,a0YN00000032ydiMAA,40504,a0XN0000002oOMtMAM,4,Checkbox
N,Presence throughout flight,a0YN00000032ydjMAA,40505,a0XN0000002oOMtMAM,5,Checkbox
N,Performs cabin walk around and delivers extra touch,a0YN00000032ydkMAA,40506,a0XN0000002oOMtMAM,6,Checkbox
N,Having conversation with passengers to obtain service feedback,a0YN00000032ydlMAA,40507,a0XN0000002oOMtMAM,7,Checkbox
N,Assists passengers during embarkation/disembarkation,a0YN00000032ydmMAA,40601,a0XN0000002oOMuMAM,1,Checkbox
N,Problem solving and decision making,a0YN00000032ydnMAA,40602,a0XN0000002oOMuMAM,2,Checkbox
N,Special passenger handling,a0YN00000032ydoMAA,40603,a0XN0000002oOMuMAM,3,Checkbox
N,Fulfills passengers satisfaction and expectation,a0YN00000032ydpMAA,40701,a0XN0000002oOMvMAM,1,Checkbox
N,General Job Knowledge,a0YN00000032ydqMAA,40801,a0XN0000002oOMwMAM,1,Checkbox
N,Current Job Knowledge and Up to date Company Info.,a0YN00000032ydrMAA,40802,a0XN0000002oOMwMAM,2,Checkbox
N,Galley & Cabin equipment,a0YN00000032ydsMAA,40901,a0XN0000002oOMxMAM,1,Checkbox
N,In-flight entertainment,a0YN00000032ydtMAA,40902,a0XN0000002oOMxMAM,2,Checkbox
N,PA/Interphone operation,a0YN00000032yduMAA,40903,a0XN0000002oOMxMAM,3,Checkbox
N,Inform the malfunction items to IM/AP to enter log book,a0YN00000032ydvMAA,40904,a0XN0000002oOMxMAM,4,Checkbox
N,Operate equipment according to safety instruction and care,a0YN00000032ydwMAA,40905,a0XN0000002oOMxMAM,5,Checkbox
N,Proper set up and clear drink carts/service trolley.,a0YN00000032ydxMAA,41001,a0XN0000002oOMyMAM,1,Checkbox
N,Manner and etiquette of drink service.,a0YN00000032ydyMAA,41002,a0XN0000002oOMyMAM,2,Checkbox
N,Proper handling of hot and cold beverages,a0YN00000032ydzMAA,41003,a0XN0000002oOMyMAM,3,Checkbox
N,Drink service hygiene,a0YN00000032ye0MAA,41004,a0XN0000002oOMyMAM,4,Checkbox
N,Time management (Ability to manage tasks and duties. ),a0YN00000032ye1MAA,41101,a0XN0000002oOMzMAM,1,Checkbox
N,Meal properly reheated,a0YN00000032ye2MAA,41102,a0XN0000002oOMzMAM,2,Checkbox
N,Use of proper equipment and presentation,a0YN00000032ye3MAA,41103,a0XN0000002oOMzMAM,3,Checkbox
N,Manner and etiquette of meal service.,a0YN00000032ye4MAA,41104,a0XN0000002oOMzMAM,4,Checkbox
N,Galley work and galley plan,a0YN00000032ye5MAA,41105,a0XN0000002oOMzMAM,5,Checkbox
N,Food handling hygiene,a0YN00000032ye6MAA,41106,a0XN0000002oOMzMAM,6,Checkbox
N,"Tidiness and cleanliness of galleys, service equipment",a0YN00000032ye7MAA,41201,a0XN0000002oON0MAM,1,Checkbox
N,"Tidiness of cabin ( keeping aisles /galley clear of plastic bags, newspapers, collecting used equipment from passengers seats and tray tables.)",a0YN00000032ye8MAA,41202,a0XN0000002oON0MAM,2,Checkbox
N,Proper stowage and cleaning of equipment before and after use.,a0YN00000032ye9MAA,41203,a0XN0000002oON0MAM,3,Checkbox
N,Frequency of checks toilets tidiness/cleanliness (Floor area/mirror/toilet bowl cleaned.),a0YN00000032yeAMAQ,41204,a0XN0000002oON0MAM,4,Checkbox
N,Toilet articles arrangement and replenishment.,a0YN00000032yeBMAQ,41205,a0XN0000002oON0MAM,5,Checkbox
N,Body language and manner (polite gestures and manners),a0YN00000032yeCMAQ,41301,a0XN0000002oON1MAM,1,Checkbox
N,Usage of proper wording and sentences,a0YN00000032yeDMAQ,41302,a0XN0000002oON1MAM,2,Checkbox
N,"Public announcement (clear, accurate, understandable and pleasant tone of voice)",a0YN00000032yeEMAQ,41303,a0XN0000002oON1MAM,3,Checkbox
N,Listening skill,a0YN00000032yeFMAQ,41304,a0XN0000002oON1MAM,4,Checkbox
N,Response to instructions and guidance,a0YN00000032yeGMAQ,41401,a0XN0000002oON2MAM,1,Checkbox
N,Ability to carry out instructions,a0YN00000032yeHMAQ,41402,a0XN0000002oON2MAM,2,Checkbox
N,Receptiveness to suggestions from superiors.,a0YN00000032yeIMAQ,41403,a0XN0000002oON2MAM,3,Checkbox
N,"Teamwork and coordination, ability to accomplish goals",a0YN00000032yeJMAQ,41404,a0XN0000002oON2MAM,4,Checkbox
N,Respectfulness towards others,a0YN00000032yeKMAQ,41405,a0XN0000002oON2MAM,5,Checkbox
N,Reliability,a0YN00000032yeLMAQ,41406,a0XN0000002oON2MAM,6,Checkbox
N,Collection of headphones,a0YN00000032yeMMAQ,41501,a0XN0000002oON3MAM,1,Checkbox
N,"Collection and stowage of toilet amenities, service items.",a0YN00000032yeNMAQ,41502,a0XN0000002oON3MAM,2,Checkbox
N,Lock and seal units and carts.,a0YN00000032yeOMAQ,41503,a0XN0000002oON3MAM,3,Checkbox
N,Checks passengers left- behinds.,a0YN00000032yePMAQ,41504,a0XN0000002oON3MAM,4,Checkbox
N,Job Transfer at Slip Stations,a0YN00000032yeQMAQ,41505,a0XN0000002oON3MAM,5,Checkbox
N,"Personal Appearance; neat, well groom and comply with company regulations",a0YN00000032yeRMAQ,50101,a0XN0000002oON4MAM,1,Checkbox
N,Act as a role model,a0YN00000032yeSMAQ,50102,a0XN0000002oON4MAM,2,Checkbox
N,Problem solving and decision making,a0YN00000032yeTMAQ,50103,a0XN0000002oON4MAM,3,Checkbox
N,Team work conducting technique,a0YN00000032yeUMAQ,50104,a0XN0000002oON4MAM,4,Checkbox
N,Initiative and vision,a0YN00000032yeVMAQ,50105,a0XN0000002oON4MAM,5,Checkbox
N,Self awareness of rules and regulations,a0YN00000032yeWMAQ,50201,a0XN0000002oON5MAM,1,Checkbox
N,Conduct subordinate to comply with rules and regulations,a0YN00000032yeXMAQ,50202,a0XN0000002oON5MAM,2,Checkbox
N,Clear and accurate briefi,a0YN00000032yeYMAQ,50301,a0XN0000002oON6MAM,1,Checkbox
N,Ability to communicate with passengers,a0YN00000032yeZMAQ,50302,a0XN0000002oON6MAM,2,Checkbox
N,Ability to communicate with colleague,a0YN00000032yeaMAA,50303,a0XN0000002oON6MAM,3,Checkbox
N,Comply with Safety Management System (SMS),a0YN00000032yebMAA,50401,a0XN0000002oON7MAM,1,Checkbox
N,Pre-flight safety procedure,a0YN00000032yecMAA,50402,a0XN0000002oON7MAM,2,Checkbox
N,In-flight safety procedure,a0YN00000032yedMAA,50403,a0XN0000002oON7MAM,3,Checkbox
N,Service attitude,a0YN00000032yeeMAA,50501,a0XN0000002oON8MAM,1,Checkbox
N,Emotional stability,a0YN00000032yefMAA,50502,a0XN0000002oON8MAM,2,Checkbox
N,Sense of fairness,a0YN00000032yegMAA,50503,a0XN0000002oON8MAM,3,Checkbox
N,Helpfulness,a0YN00000032yehMAA,50504,a0XN0000002oON8MAM,4,Checkbox
N,Deal and take proper care of crew,a0YN00000032yeiMAA,50505,a0XN0000002oON8MAM,5,Checkbox
N,Co-operation,a0YN00000032yejMAA,50506,a0XN0000002oON8MAM,6,Checkbox
N,Loyalty to company,a0YN00000032yekMAA,50507,a0XN0000002oON8MAM,7,Checkbox
N,Overall duty knowledge,a0YN00000032yelMAA,50601,a0XN0000002oON9MAM,1,Checkbox
N,Comply with ISOP and service procedure,a0YN00000032yemMAA,50602,a0XN0000002oON9MAM,2,Checkbox
N,Cabin technical handling,a0YN00000032yenMAA,50603,a0XN0000002oON9MAM,3,Checkbox
N,Showing emergency VDO,a0YN00000032yeoMAA,60101,a0XN0000002oONAMA2,1,YesNo
N,Ask questions according to EM questionnaires,a0YN00000032yepMAA,60102,a0XN0000002oONAMA2,2,YesNo
N,Comply to safety standard / safety management system (SMS),a0YN00000032yeqMAA,60103,a0XN0000002oONAMA2,3,YesNo
I,Clear and accurate according to route specialty and ISOP,a0YN00000032yerMAA,60201,a0XN0000002oONBMA2,1,YesNoNA
I,Show hand in hand VDO,a0YN00000032yesMAA,60202,a0XN0000002oONBMA2,2,YesNoNA
I,Ask ISOP questions,a0YN00000032yetMAA,60203,a0XN0000002oONBMA2,3,YesNoNA
I,Supplementary information,a0YN00000032yeuMAA,60204,a0XN0000002oONBMA2,4,YesNoNA
I,Assure availability and validity of travel documents,a0YN00000032yevMAA,60205,a0XN0000002oONBMA2,5,YesNoNA
I,Encourage positive working attitude environment,a0YN00000032yewMAA,60206,a0XN0000002oONBMA2,6,YesNoNA
N,pre-flight equipment check and pre-flight security check according to CA pre-flight checklist,a0YN00000032yexMAA,60301,a0XN0000002oONCMA2,1,YesNo
N,,a0YN00000032yeyMAA,60401,a0XN0000002oONDMA2,1,YesNo
I,,a0YN00000032yezMAA,60501,a0XN0000002oONEMA2,1,YesNoNA
N,,a0YN00000032yf0MAA,60601,a0XN0000002oONFMA2,1,YesNo
N,"according to route specialty , ISOP and Service Procedure",a0YN00000032yf1MAA,60701,a0XN0000002oONGMA2,1,YesNo
I,,a0YN00000032yf2MAA,60801,a0XN0000002oONHMA2,1,YesNoNA
I,Problem solving & decision making to satisfy passenger in all aspects,a0YN00000032yf3MAA,60901,a0XN0000002oONIMA2,1,YesNoNA
I,Ensure handling of passengers inquiry regarding ground/In-flight service,a0YN00000032yf4MAA,60902,a0XN0000002oONIMA2,2,YesNoNA
N,,a0YN00000032yf5MAA,61001,a0XN0000002oONJMA2,1,YesNo
I,,a0YN00000032yf6MAA,61101,a0XN0000002oONKMA2,1,YesNoNA
N,,a0YN00000032yf7MAA,61201,a0XN0000002oONLMA2,1,YesNo
I,,a0YN00000032yf8MAA,61301,a0XN0000002oONMMA2,1,YesNoNA
N,,a0YN00000032yf9MAA,61401,a0XN0000002oONNMA2,1,YesNo
M,Hair: Permitted hair style and color.,a0YN00000032yfAMAQ,140101,a0XN0000002oONOMA2,1,Checkbox
M,Nails: Hands and nails always kept clean and well manicured,a0YN00000032yfBMAQ,140102,a0XN0000002oONOMA2,2,Checkbox
M,"Uniform: Neat, worn correctly and well looked after. Correct accessories.",a0YN00000032yfCMAQ,140103,a0XN0000002oONOMA2,3,Checkbox
M,"Shoes: Clean and polished , according to PSM",a0YN00000032yfDMAQ,140104,a0XN0000002oONOMA2,4,Checkbox
M,"Good poise and posture: acceptable weight and personal hygiene, reflecting companys image Complexion Clear and well shaved",a0YN00000032yfEMAQ,140105,a0XN0000002oONOMA2,5,Checkbox
F,Hair: Permitted hair style and color. Correct hair accessories.,a0YN00000032yfFMAQ,140106,a0XN0000002oONOMA2,6,Checkbox
F,"Nails: Clean, well manicured, acceptable length and color",a0YN00000032yfGMAQ,140107,a0XN0000002oONOMA2,7,Checkbox
F,"Uniform: Neat, worn correctly and well looked after. Correct accessories.",a0YN00000032yfHMAQ,140108,a0XN0000002oONOMA2,8,Checkbox
F,Shoes/Cabin Shoes: Complied with uniform regulations & Clean,a0YN00000032yfIMAQ,140109,a0XN0000002oONOMA2,9,Checkbox
F,Make up and complexion according to PSM,a0YN00000032yfJMAQ,140110,a0XN0000002oONOMA2,10,Checkbox
F,"Good poise and posture acceptable weight and personal hygiene, reflecting companys image",a0YN00000032yfKMAQ,140111,a0XN0000002oONOMA2,11,Checkbox
N,Emotional stability,a0YN00000032yfLMAQ,140201,a0XN0000002oONPMA2,1,Checkbox
N,Facial expression,a0YN00000032yfMMAQ,140202,a0XN0000002oONPMA2,2,Checkbox
N,Enthusiasm,a0YN00000032yfNMAQ,140203,a0XN0000002oONPMA2,3,Checkbox
N,Patience,a0YN00000032yfOMAQ,140204,a0XN0000002oONPMA2,4,Checkbox
N,Service minded,a0YN00000032yfPMAQ,140205,a0XN0000002oONPMA2,5,Checkbox
N,Complies with Safety Management System (SMS),a0YN00000032yfQMAQ,140301,a0XN0000002oONQMA2,1,Checkbox
N,Performs pre-flight emergency equipment check.,a0YN00000032yfRMAQ,140302,a0XN0000002oONQMA2,2,Checkbox
N,Passengers belongings and loose objects are properly stowed during take off and landing,a0YN00000032yfSMAQ,140303,a0XN0000002oONQMA2,3,Checkbox
N,Infant life vest distribution and collection,a0YN00000032yfTMAQ,140304,a0XN0000002oONQMA2,4,Checkbox
N,Secure all service items throughout the flight,a0YN00000032yfUMAQ,140305,a0XN0000002oONQMA2,5,Checkbox
N,Keeping aisles and exit areas clear,a0YN00000032yfVMAQ,140306,a0XN0000002oONQMA2,6,Checkbox
N,Checks passengers seat back /seat belts /foot rest/ service table and windows shade/ personal screen,a0YN00000032yfWMAQ,140307,a0XN0000002oONQMA2,7,Checkbox
N,Pre and post-flight security check,a0YN00000032yfXMAQ,140308,a0XN0000002oONQMA2,8,Checkbox
N,First aids handling,a0YN00000032yfYMAQ,140309,a0XN0000002oONQMA2,9,Checkbox
N,Unruly passengers handling,a0YN00000032yfZMAQ,140310,a0XN0000002oONQMA2,10,Checkbox
N,"Ensures readiness of cabin, galleys and toilets.",a0YN00000032yfaMAA,140401,a0XN0000002oONRMA2,1,Checkbox
N,"Ensures availability of amenities, forms and service items",a0YN00000032yfbMAA,140402,a0XN0000002oONRMA2,2,Checkbox
N,"Ensures and reports of catering uplifts, crew meal and SPMLs.",a0YN00000032yfcMAA,140403,a0XN0000002oONRMA2,3,Checkbox
N,Ensures completion of on ground preparation.,a0YN00000032yfdMAA,140404,a0XN0000002oONRMA2,4,Checkbox
N,Welcomes and greet passengers with Wai and expresses Thai hospitality throughout the flight,a0YN00000032yfeMAA,140501,a0XN0000002oONSMA2,1,Checkbox
N,Self Introduction and farewell,a0YN00000032yffMAA,140502,a0XN0000002oONSMA2,2,Checkbox
N,Addresses passengers by name,a0YN00000032yfgMAA,140503,a0XN0000002oONSMA2,3,Checkbox
N,Attention to passengers calls,a0YN00000032yfhMAA,140504,a0XN0000002oONSMA2,4,Checkbox
N,Presence throughout flight,a0YN00000032yfiMAA,140505,a0XN0000002oONSMA2,5,Checkbox
N,Performs cabin walk around and delivers extra touch,a0YN00000032yfjMAA,140506,a0XN0000002oONSMA2,6,Checkbox
N,Having conversation with passengers to obtain service feedback,a0YN00000032yfkMAA,140507,a0XN0000002oONSMA2,7,Checkbox
N,Assists passengers during embarkation/disembarkation,a0YN00000032yflMAA,140601,a0XN0000002oONTMA2,1,Checkbox
N,Problem solving and decision making,a0YN00000032yfmMAA,140602,a0XN0000002oONTMA2,2,Checkbox
N,Special passenger handling,a0YN00000032yfnMAA,140603,a0XN0000002oONTMA2,3,Checkbox
N,Fulfills passengers satisfaction and expectation,a0YN00000032yfoMAA,140701,a0XN0000002oONUMA2,1,Checkbox
N,General Job Knowledge,a0YN00000032yfpMAA,140801,a0XN0000002oONVMA2,1,Checkbox
N,Current Job Knowledge and Up to date Company Info.,a0YN00000032yfqMAA,140802,a0XN0000002oONVMA2,2,Checkbox
N,Galley & Cabin equipment,a0YN00000032yfrMAA,140901,a0XN0000002oONWMA2,1,Checkbox
N,In-flight entertainment,a0YN00000032yfsMAA,140902,a0XN0000002oONWMA2,2,Checkbox
N,PA/Interphone operation,a0YN00000032yftMAA,140903,a0XN0000002oONWMA2,3,Checkbox
N,Inform the malfunction items to IM/AP to enter log book,a0YN00000032yfuMAA,140904,a0XN0000002oONWMA2,4,Checkbox
N,Operate equipment according to safety instruction and care,a0YN00000032yfvMAA,140905,a0XN0000002oONWMA2,5,Checkbox
N,Proper set up and clear drink carts/service trolley.,a0YN00000032yfwMAA,141001,a0XN0000002oONXMA2,1,Checkbox
N,Manner and etiquette of drink service.,a0YN00000032yfxMAA,141002,a0XN0000002oONXMA2,2,Checkbox
N,Proper handling of hot and cold beverages,a0YN00000032yfyMAA,141003,a0XN0000002oONXMA2,3,Checkbox
N,Drink service hygiene,a0YN00000032yfzMAA,141004,a0XN0000002oONXMA2,4,Checkbox
N,Time management (Ability to manage tasks and duties. ),a0YN00000032yg0MAA,141101,a0XN0000002oONYMA2,1,Checkbox
N,Meal properly reheated,a0YN00000032yg1MAA,141102,a0XN0000002oONYMA2,2,Checkbox
N,Use of proper equipment and presentation,a0YN00000032yg2MAA,141103,a0XN0000002oONYMA2,3,Checkbox
N,Manner and etiquette of meal service.,a0YN00000032yg3MAA,141104,a0XN0000002oONYMA2,4,Checkbox
N,Galley work and galley plan,a0YN00000032yg4MAA,141105,a0XN0000002oONYMA2,5,Checkbox
N,Food handling hygiene,a0YN00000032yg5MAA,141106,a0XN0000002oONYMA2,6,Checkbox
N,"Tidiness and cleanliness of galleys, service equipment",a0YN00000032yg6MAA,141201,a0XN0000002oONZMA2,1,Checkbox
N,"Tidiness of cabin ( keeping aisles /galley clear of plastic bags, newspapers, collecting used equipment from passengers seats and tray tables.)",a0YN00000032yg7MAA,141202,a0XN0000002oONZMA2,2,Checkbox
N,Proper stowage and cleaning of equipment before and after use.,a0YN00000032yg8MAA,141203,a0XN0000002oONZMA2,3,Checkbox
N,Frequency of checks toilets tidiness/cleanliness (Floor area/mirror/toilet bowl cleaned.),a0YN00000032yg9MAA,141204,a0XN0000002oONZMA2,4,Checkbox
N,Toilet articles arrangement and replenishment.,a0YN00000032ygAMAQ,141205,a0XN0000002oONZMA2,5,Checkbox
N,Body language and manner (polite gestures and manners),a0YN00000032ygBMAQ,141301,a0XN0000002oONaMAM,1,Checkbox
N,Usage of proper wording and sentences,a0YN00000032ygCMAQ,141302,a0XN0000002oONaMAM,2,Checkbox
N,"Public announcement (clear, accurate, understandable and pleasant tone of voice)",a0YN00000032ygDMAQ,141303,a0XN0000002oONaMAM,3,Checkbox
N,Listening skill,a0YN00000032ygEMAQ,141304,a0XN0000002oONaMAM,4,Checkbox
N,Response to instructions and guidance,a0YN00000032ygFMAQ,141401,a0XN0000002oONbMAM,1,Checkbox
N,Ability to carry out instructions,a0YN00000032ygGMAQ,141402,a0XN0000002oONbMAM,2,Checkbox
N,Receptiveness to suggestions from superiors.,a0YN00000032ygHMAQ,141403,a0XN0000002oONbMAM,3,Checkbox
N,"Teamwork and coordination, ability to accomplish goals",a0YN00000032ygIMAQ,141404,a0XN0000002oONbMAM,4,Checkbox
N,Respectfulness towards others,a0YN00000032ygJMAQ,141405,a0XN0000002oONbMAM,5,Checkbox
N,Reliability,a0YN00000032ygKMAQ,141406,a0XN0000002oONbMAM,6,Checkbox
N,Collection of headphones,a0YN00000032ygLMAQ,141501,a0XN0000002oONcMAM,1,Checkbox
N,"Collection and stowage of toilet amenities, service items.",a0YN00000032ygMMAQ,141502,a0XN0000002oONcMAM,2,Checkbox
N,Lock and seal units and carts.,a0YN00000032ygNMAQ,141503,a0XN0000002oONcMAM,3,Checkbox
N,Checks passengers left- behinds.,a0YN00000032ygOMAQ,141504,a0XN0000002oONcMAM,4,Checkbox
N,Job Transfer at Slip Stations,a0YN00000032ygPMAQ,141505,a0XN0000002oONcMAM,5,Checkbox
