<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Case.Passengerid__c}</font></font><div><font face="arial">{!Case.Passenger_Email__c}</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><span style="color: rgb(0, 0, 0); font-family: arial;">Reference :&nbsp;</span><font face="arial">{!User.Station__c}</font><span style="color: rgb(0, 0, 0); font-family: arial;">{!User.Department}/{!Case.CaseNumber}-{!User.Alias}</span></div><div style="color: rgb(0, 0, 0); font-family: arial;">{!Case.Current_Date__c}</div><div style="color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><p class="MsoNormal" style="text-align: justify;">Dear&nbsp;<span style="font-family: Arial; text-align: left; white-space: pre-wrap; background-color: rgb(255, 255, 255);">{!Case.Passengerid__c}</span>,<o:p></o:p></p><p class="MsoNormal" style="text-align: justify;"><br></p><p class="MsoNormal" style="text-align: justify;"><o:p><br></o:p></p><p class="MsoNormal" style="text-align: justify;"><o:p><br></o:p></p><p class="MsoNormal" style="text-align: justify;"><span style="background-color: rgb(255, 255, 255);">{!Case.Email_Body_txt__c}</span></p><p class="MsoNormal" style="text-align: justify;"><br></p><p class="MsoNormal" style="text-align: justify;"><br></p><p class="MsoNormal" style="text-align: justify;"><br></p><p class="MsoNormal" style="text-align: justify;"><br></p><p class="MsoNormal" style="text-align: justify;"><span style="font-family: Arial; text-align: left; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Sincerely yours,</span></p><p class="MsoNormal" style="text-align: justify;"><br></p><p class="MsoNormal" style="text-align: justify;"><br></p><p class="MsoNormal" style="text-align: justify;"><font face="arial" style="text-align: start;">{!Case.Authorize_Signature_for_Email_En__c}</font></p><div><font face="arial">{!Case.Position_EN__c}</font></div><div><font face="arial">{!Case.Department_EN__c}</font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div></div>]]></td>
</tr>
</table>