<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Aircraft__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Flight with seat defects</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Case_Group_Members__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Cases__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Flights__r</relationship>
    </join>
    <label>Case Group Member with Case with A/C with Flight</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Type__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Configuration__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Description__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEP_STN__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Registration__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Sub_Type__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Main_Type__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Name_EN__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Name_TH__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Ver__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Msn__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_no__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOPA_Economy_Class__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOPA_Business_Class__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOPA_First_Class__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_LOPA_Ready__c</field>
            <table>Aircraft__c</table>
        </columns>
        <masterLabel>Aircrafts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_External_ID__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Configuration__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passengers__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Passengers__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Cancel_Flag__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Change_Flag__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flying_Time_Elapsed_Time__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Cockpit_Crew__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Cabin_Crew__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_GE__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Extra_Crew__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Passive_Crew__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leg_Number__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_txt__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Amount__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARR_FLT_FROM_del__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Type__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAY_ARR_DEP__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEP_FLT_TO_del__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Source__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_STN__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_STN_ICAO__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_STN_Name__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Terminal__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Belt__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_STN__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_STN_ICAO__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_STN_Name__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Terminal__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gate__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Flight_Number__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATA_LT__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATD_LT__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATA_UTC__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATD_UTC__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Date_UTC__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Time__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Delay__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Delay__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETA_LT__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETA_UTC__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETD_LT__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Date_LT__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETD_UTC__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STA_LT__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STA_UTC__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD_LT__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD_UTC__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATA_LT_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATA_UTC_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATD_LT_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATD_UTC_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Time_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Delay_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Delay_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETA_LT_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETA_UTC_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETD_LT_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETD_UTC_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STA_LT_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STA_UTC_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD_LT_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Remark__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Flight_Date_LT__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Flight_Date_UTC__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Flight_Number__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Flight_STD_LT__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Flight_STD_UTC__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Flight_STD_LT_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Flight_STD_UTC_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Matching_User_Preference__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_C_Reg__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Number__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Date__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Master__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departed__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSR_Report_Date__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSR_Report_Date_Arrival__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STA__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETA__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETD__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATA__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATD__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD_UTC_TEST_del__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD_UTC_DateTime__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Date_UTC_F__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Run__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Description__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Codeshare__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Time__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Port_Equals_to_Bay__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenace_Case_Report__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report__c</field>
            <table>Aircraft__c.Flights__r</table>
        </columns>
        <masterLabel>Flights</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FeedItem</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaStartDate</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaExitDate</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsStopped</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopStartDate</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passengerid__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Class__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Seat_Number__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Name__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROP_Number__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROP_Tier__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FFP__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIR__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Number__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PNR__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language_Preference__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Phone__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Mobile__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Country_Code__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Email__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Country_Code__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Handle_by__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Handle_Time__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalate_by__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalate_Time__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigated_by__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigated_Time__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Investigator_by__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Investigator_Time__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_by__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Time__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Handled_to_Closed__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalate_to_Investigated__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalate_to_Closed__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_for_Inv_staff_to_Investigated__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigated_to_Closed__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Type__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEP_STN__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEQ_No_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Name__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorize_Number__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_ma_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARR_FLT_FROM__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAY_ARR_DEP__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEP_FLT_TO__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status_blue__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Mobile__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorize_Signature__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter_Language__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_C_REG_ID__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number_Custom__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STA__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Send_Acknowledge_Email__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>accid__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation_Comment__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_CTI__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation_Type__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause_CTI__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URLsrc__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicator__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FFP_Tier__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_Approver__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATA__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATD__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Type__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_TXT_40__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effect_Amount__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_By__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_Case_Group_Member__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Multi__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delete_Flag__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_Count__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Name__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Name__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_User_ID__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_App_Key__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Crew__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_By_Crew__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Type__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrewId__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Port__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_Approval__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blue_Case_Record_Count__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yellow_Case_Record_Count__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orange_Case_Record_Count__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_Case_Record_Count__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Registration_F__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Type_F__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Block_Impact__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Address__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Fax_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Number_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Origin_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Class_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Seat_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Date_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Reference_txt__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEQ__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Category_Mobile__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EquipmentId__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartId__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Send_Email__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_At_Mobile__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_At_Mobile__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_No__c</field>
            <table>Aircraft__c.Flights__r.Cases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passengerid__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Seat_Number__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Class__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROP_Tier__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlightId__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_Status_Color__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Status__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_F__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEQ_No_F__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Class__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FFP_Tier__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PNR__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIP__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FFP_Number__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Origin__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Priority__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Type__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Travel_Class__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrewId__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Name__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Personal_Number__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Created_Date__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Name__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorize_Number__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Case_Recode_Type_Id__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number_F__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Number_F__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_with_condition_F__c</field>
            <table>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r</table>
        </columns>
        <masterLabel>Case Group Members</masterLabel>
    </sections>
</ReportType>
