<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r$Position_with_condition_F__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Aircraft__c.Flights__r$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c.Flights__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r$Name</field>
    </columns>
    <description>Displays affected seats filtered by flight</description>
    <filter>
        <criteriaItems>
            <column>Aircraft__c.Flights__r.Cases__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Flights__r.Cases__r$EquipmentId__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PASSENGER SEAT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c.Flights__r.Cases__r.Case_Group_Members__r$Position_with_condition_F__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Affected Seats on Flight</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Group_Member_with_Case_with_A_C_with_Flight__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Aircraft__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
