<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Passenger__c.Booking_Seat__c</field>
    </columns>
    <columns>
        <field>Passenger__c.PNR__c</field>
    </columns>
    <columns>
        <field>Passenger__c.SSR_Service__c</field>
    </columns>
    <columns>
        <field>FK_$Flight__c.STA_LT_Datetime_F__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Flight__c.SSR_Report_Date_Arrival__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Passenger__c.SSR_Service__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Flight__c.Arrival_STN__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BKK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All SSR PAX in 48-72 hrs (Arrival)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Passenger__c@Passenger__c.FlightId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Flight__c.STA_LT_Datetime_F__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
