<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Flight__c.A_C_Reg__c</field>
    </columns>
    <columns>
        <field>Flight__c.Sector__c</field>
    </columns>
    <columns>
        <field>Flight__c.STD__c</field>
    </columns>
    <columns>
        <field>Flight__c.Aircraft_Configuration__c</field>
    </columns>
    <columns>
        <field>Flight__c.Booking_Passengers__c</field>
    </columns>
    <columns>
        <field>Flight__c.Available_Seat__c</field>
    </columns>
    <columns>
        <field>Flight__c.STD_LT_Datetime_F__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Flight__c.Flight_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>domestic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Flight__c.Departure_STN__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>bkk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Flight__c.RPT_Next2Day__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KO-B_Traffic Survey Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Flight__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Flight__c.STD_LT_Datetime_F__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Flight__c.Flight_Date_LT_F__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
